apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- route.yaml
- https://raw.githubusercontent.com/tektoncd/catalog/main/task/npm/0.1/npm.yaml
images:
- name: quay.io/upslopeio/express-sample-app
  newName: quay.io/chuuuing/self-study-repo
  newTag: 53540972c053241fcc1dacb968dba7d8b582075a
